<!--pages/one/one.wxml-->
<swiper indicator-dots='true' autoplay='true' interval='4000' indicator-active-color='red'>
  <block wx:for="{{topimages}}"> 
    <swiper-item><image src="{{item}}"></image></swiper-item>
  </block>
</swiper>


<block wx:for="{{arrayDates}}">
<button class='btn'>{{name}}<span class="span">{{pwd}}</span></button>
  
</block>
